{
	"manifest_version": 2,

	"name": "Visual Studio PR Title Generator",
	"short_name": "VS Title Gen",
	"version": "0.0.0.1",
	"description": "Generate pull request titles in Visual Studio Online. Updates the PR title to \"[source branch name] to [destination branch name]\"",
	"content_scripts": [
		{
			"js": [ "content.js" ],
			"matches": [ "https://*.visualstudio.com/*/_git/*/pullrequestcreate*" ]
		}
	],

	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
